#EXTINF:-1 tvg-id="DAZN.com" tvg-logo="https://github.com/cmaulana/IMSTV/blob/main/DAZN.png" group-title="DAZN" , dazn-linear-015 
#EXTVLCOPT:http-user-agent=ExoPlayerDemo/6.9.0 (Linux;Android 10) ExoPlayerLib/2.11.4 
#KODIPROP:inputstream.adaptive.manifest_type=mpd 
#KODIPROP:inputstream.adaptive.license_type=clearkey 
#KODIPROP:inputstream.adaptive.license_key=82f8e2a17dac44c0a18f660479349c59:1b144f73e6fefe91cd05f850e2b589d0 
https://dce-fs-live-dazn-cdn.dazn.com/dash/dazn-linear-015/stream.mpd

#EXTINF:-1 tvg-id="DAZN.com" tvg-logo="https://github.com/cmaulana/IMSTV/blob/main/DAZN.png" group-title="DAZN" , dazn-linear-016 
#EXTVLCOPT:http-user-agent=ExoPlayerDemo/6.9.0 (Linux;Android 10) ExoPlayerLib/2.11.4 
#KODIPROP:inputstream.adaptive.manifest_type=mpd 
#KODIPROP:inputstream.adaptive.license_type=clearkey 
#KODIPROP:inputstream.adaptive.license_key=82f8e2a17dac44c0a18f660479349c59:1b144f73e6fefe91cd05f850e2b589d0 
https://dce-fs-live-dazn-cdn.dazn.com/dash/dazn-linear-016/stream.mpd

#EXTINF:-1 tvg-id="DAZN.com" tvg-logo="https://github.com/cmaulana/IMSTV/blob/main/DAZN.png" group-title="DAZN" , dazn-linear-017 
#EXTVLCOPT:http-user-agent=ExoPlayerDemo/6.9.0 (Linux;Android 10) ExoPlayerLib/2.11.4 
#KODIPROP:inputstream.adaptive.manifest_type=mpd 
#KODIPROP:inputstream.adaptive.license_type=clearkey 
#KODIPROP:inputstream.adaptive.license_key=82f8e2a17dac44c0a18f660479349c59:1b144f73e6fefe91cd05f850e2b589d0 
https://dce-fs-live-dazn-cdn.dazn.com/dash/dazn-linear-017/stream.mpd

#EXTINF:-1 tvg-id="DAZN.com" tvg-logo="https://github.com/cmaulana/IMSTV/blob/main/DAZN.png" group-title="DAZN" , dazn-linear-018 
#EXTVLCOPT:http-user-agent=ExoPlayerDemo/6.9.0 (Linux;Android 10) ExoPlayerLib/2.11.4 
#KODIPROP:inputstream.adaptive.manifest_type=mpd 
#KODIPROP:inputstream.adaptive.license_type=clearkey 
#KODIPROP:inputstream.adaptive.license_key=82f8e2a17dac44c0a18f660479349c59:1b144f73e6fefe91cd05f850e2b589d0 
https://dce-fs-live-dazn-cdn.dazn.com/dash/dazn-linear-018/stream.mpd

#EXTINF:-1 tvg-id="DAZN.com" tvg-logo="https://github.com/cmaulana/IMSTV/blob/main/DAZN.png" group-title="DAZN" , dazn-linear-019 
#EXTVLCOPT:http-user-agent=ExoPlayerDemo/6.9.0 (Linux;Android 10) ExoPlayerLib/2.11.4 
#KODIPROP:inputstream.adaptive.manifest_type=mpd 
#KODIPROP:inputstream.adaptive.license_type=clearkey 
#KODIPROP:inputstream.adaptive.license_key=82f8e2a17dac44c0a18f660479349c59:1b144f73e6fefe91cd05f850e2b589d0 
https://dce-fs-live-dazn-cdn.dazn.com/dash/dazn-linear-019/stream.mpd

#EXTINF:-1 tvg-id="DAZN.com" tvg-logo="https://github.com/cmaulana/IMSTV/blob/main/DAZN.png" group-title="DAZN" , dazn-linear-020 
#EXTVLCOPT:http-user-agent=ExoPlayerDemo/6.9.0 (Linux;Android 10) ExoPlayerLib/2.11.4 
#KODIPROP:inputstream.adaptive.manifest_type=mpd 
#KODIPROP:inputstream.adaptive.license_type=clearkey 
#KODIPROP:inputstream.adaptive.license_key=82f8e2a17dac44c0a18f660479349c59:1b144f73e6fefe91cd05f850e2b589d0 
https://dce-fs-live-dazn-cdn.dazn.com/dash/dazn-linear-020/stream.mpd

#EXTINF:-1 tvg-id="DAZN.com" tvg-logo="https://github.com/cmaulana/IMSTV/blob/main/DAZN.png" group-title="DAZN" , dazn-linear-021 
#EXTVLCOPT:http-user-agent=ExoPlayerDemo/6.9.0 (Linux;Android 10) ExoPlayerLib/2.11.4 
#KODIPROP:inputstream.adaptive.manifest_type=mpd 
#KODIPROP:inputstream.adaptive.license_type=clearkey 
#KODIPROP:inputstream.adaptive.license_key=82f8e2a17dac44c0a18f660479349c59:1b144f73e6fefe91cd05f850e2b589d0 
https://dce-fs-live-dazn-cdn.dazn.com/dash/dazn-linear-021/stream.mpd

#EXTINF:-1 tvg-id="DAZN F1" tvg-logo="https://i.ibb.co/Sf4tvWw/daznf1.png" group-title="DAZN" , DAZN F1 🇪🇸 
#EXTVLCOPT:http-user-agent=ExoPlayerDemo/6.9.0 (Linux;Android 10) ExoPlayerLib/2.11.4 
#KODIPROP:inputstream.adaptive.manifest_type=mpd 
#KODIPROP:inputstream.adaptive.license_type=clearkey 
#KODIPROP:inputstream.adaptive.license_key=82f8e2a17dac44c0a18f660479349c59:1b144f73e6fefe91cd05f850e2b589d0 
https://dce-fs-live-dazn-cdn.dazn.com/dash/dazn-linear-016/stream.mpd 

#EXTINF:-1 tvg-id="DAZN 1 DE.de" tvg-logo="https://i.ibb.co/mzDDZdc/dazn1.png" group-title="DAZN" , DAZN 1 🇩🇪 
#EXTVLCOPT:http-user-agent=ExoPlayerDemo/6.9.0 (Linux;Android 10) ExoPlayerLib/2.11.4 
#KODIPROP:inputstream.adaptive.manifest_type=mpd 
#KODIPROP:inputstream.adaptive.license_type=clearkey 
#KODIPROP:inputstream.adaptive.license_key=82f8e2a17dac44c0a18f660479349c59:1b144f73e6fefe91cd05f850e2b589d0 
https://dce-fs-live-dazn-cdn.dazn.com/dash/dazn-linear-017/stream.mpd 

#EXTINF:-1 tvg-id="DAZN 2 DE.de" tvg-logo="https://i.ibb.co/NmHJWdT/dazn2.png" group-title="DAZN" , DAZN 2 🇩🇪 
#EXTVLCOPT:http-user-agent=ExoPlayerDemo/6.9.0 (Linux;Android 10) ExoPlayerLib/2.11.4 
#KODIPROP:inputstream.adaptive.manifest_type=mpd 
#KODIPROP:inputstream.adaptive.license_type=clearkey 
#KODIPROP:inputstream.adaptive.license_key=82f8e2a17dac44c0a18f660479349c59:1b144f73e6fefe91cd05f850e2b589d0 
https://dce-fs-live-dazn-cdn.dazn.com/dash/dazn-linear-018/stream.mpd
